
FC:\Users\ui\Desktop\音乐播放器\音乐播放器\音乐播放器\MusicPlayer\App.xaml
FC:\Users\ui\Desktop\音乐播放器\音乐播放器\音乐播放器\MusicPlayer\MainWindow.xaml
FC:\Users\ui\Desktop\音乐播放器\音乐播放器\音乐播放器\MusicPlayer\View\AlbumView.xaml
FC:\Users\ui\Desktop\音乐播放器\音乐播放器\音乐播放器\MusicPlayer\View\AllMusicListView.xaml
FC:\Users\ui\Desktop\音乐播放器\音乐播放器\音乐播放器\MusicPlayer\View\ArtistListView.xaml
FC:\Users\ui\Desktop\音乐播放器\音乐播放器\音乐播放器\MusicPlayer\View\DirListView.xaml
FC:\Users\ui\Desktop\音乐播放器\音乐播放器\音乐播放器\MusicPlayer\View\MusicListView.xaml
FC:\Users\ui\Desktop\音乐播放器\音乐播放器\音乐播放器\MusicPlayer\View\PlayingView.xaml

